# skoolze_v3_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobivone/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobivone/sms/broadcast/: ShutdownReciver.kt  SmsDeliveredReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/mobivone/sms/database/: AppDatabase.kt
app/src/main/java/com/mobivone/sms/entities/: ClientResponse.kt  databaseEntity.kt  smsDetail.kt
app/src/main/java/com/mobivone/sms/helper/: connection.kt
app/src/main/java/com/mobivone/sms/navSetup/: Screens.kt  navhost.kt
app/src/main/java/com/mobivone/sms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mobivone/sms/utils/: Application.kt  RunningServices.kt  dataStore.kt  myViewmodel.kt  sendMessages.kt  serverStartingViewmodel.kt  worManager.kt
app/src/main/java/com/mobivone/sms/views/: MainActivity.kt
app/src/main/java/com/mobivone/sms/views/mainScreen/: MainComposable.kt
app/src/main/java/com/mobivone/sms/views/uicomponent/: appBar.kt  dailogComponent.kt  smsList.kt
app/src/main/res/drawable/: person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobivone/sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
